{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules": {
    "@typescript-eslint/no-explicit-any": "off", // Desactiva la regla para permitir 'any'
    // desactivar  @typescript-eslint/no-unused-vars
    "@typescript-eslint/no-unused-vars": "off"
  }
}
